# Production template
PORT=3000
ORIGIN_TIMEOUT_MS=5000
ORIGIN_MAX_BYTES=10485760
OUTPUT_MAX_BYTES=10485760
SHARP_MAX_PIXELS=16000000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=replace-with-secret
REDIS_DB=0
REDIS_TTL_SECONDS=86400

ALLOWED_DOMAINS=cafe24img.poxo.com,https://img.yourbrand.com/
LOCK_TTL_SECONDS=30
LOCK_WAIT_TIMEOUT_MS=10000
LOCK_RETRY_DELAY_MS=150
LOG_LEVEL=info
